name: Reusable Deploy
on: 
    # workflow_call: This means the workflow doesn’t run on its own — it can only run when another workflow invokes it using the uses keyword.
    workflow_call:
        # accept input from caller workflow
        # The calling workflow can provide a value for my-artifact-name.
        # If not provided, it defaults to dist.
        # Inputs are strongly typed (string, boolean, number).
        inputs:
            my-artifact-name:
                description: The name of the deployable artifact files
                required: false # if true workflow will fail if not provided
                default: dist
                type: string
        secrets:
            some-secret:
                required: false
        # return output to other workflow
        outputs:
            my-result:
                description: The result of the deployment operation
                value: ${{ jobs.deploy.outputs.outcome }}
        
jobs:
    deploy:
        outputs:
            outcome: ${{ steps.my-step-result.outputs.step-result }}
        runs-on: ubuntu-latest
        steps:
            - name: Get Artifact
              uses: actions/download-artifact@v4
              with:
                name: ${{ inputs.my-artifact-name }}
            - name: List files
              run: ls
            - name: Output Information
              run: echo "Deploying & uploading..."
            - name: Set result output
              id: my-step-result
              run: echo "::set-output name=step-result::success"